<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSVP Summary View Controller-->
        <scene sceneID="0Qc-DQ-nJ8">
            <objects>
                <viewController storyboardIdentifier="RVSPSummaryViewController" id="ctq-5x-t9a" userLabel="RSVP Summary View Controller" customClass="RsvpSummaryViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVi-Fl-Fgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-Sk-BlJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-xb-3zH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RVSP Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-EL-kuo" customClass="ExtraLargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="16" y="50" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-wj-M9w">
                                                <rect key="frame" x="16" y="94.5" width="382" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-T6-XXW">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-l6-frU">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weddingGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-JW-nP8">
                                                                <rect key="frame" x="0.0" y="50" width="127.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weddingGold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-Vl-Phj">
                                                        <rect key="frame" x="127.5" y="0.0" width="127" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO RESPONSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-mW-pmo">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weddingGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-7X-jGX">
                                                                <rect key="frame" x="0.0" y="50" width="127" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weddingGold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-5q-8WS">
                                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECLINED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38C-J2-7eq">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weddingGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-Wz-m6p">
                                                                <rect key="frame" x="0.0" y="50" width="127.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weddingGold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="snG-pc-TZt"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 TOTAL GUESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-0F-e3N">
                                                <rect key="frame" x="139" y="210.5" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="weddingGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-71-gli">
                                                <rect key="frame" x="16" y="220.5" width="107" height="1"/>
                                                <color key="backgroundColor" name="weddingVeryLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uu2-jr-ar8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-ti-uuW">
                                                <rect key="frame" x="291" y="220.5" width="107" height="1"/>
                                                <color key="backgroundColor" name="weddingVeryLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sGg-T6-tdg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-z1-X77" customClass="ExtraLargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="16" y="281" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-n8-8Yi">
                                                <rect key="frame" x="16" y="325.5" width="382" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle diagram" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-8l-dvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="120"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-3R-mgi">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1 invite are already out the door - you're breezing through this!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-9B-TsO" customClass="MediumTextLabel" customModule="guest_list" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-xI-1AX">
                                                                <rect key="frame" x="0.0" y="60" width="183" height="60"/>
                                                                <state key="normal" title="See Who's Left">
                                                                    <color key="titleColor" name="weddingGold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapInvitationSentButton:" destination="ctq-5x-t9a" eventType="touchUpInside" id="zTh-Qu-Gc1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6R3-JY-Cts"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank-Yous Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-rf-LwA" customClass="ExtraLargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="16" y="495.5" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="saG-lP-Jot">
                                                <rect key="frame" x="16" y="540" width="382" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle diagram" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-Ip-Ivq">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="120"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-7R-aK9">
                                                        <rect key="frame" x="194" y="0.0" width="188" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You've already sent 0 thank-you notes - you've got this!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-DI-Nj5" customClass="MediumTextLabel" customModule="guest_list" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Ia-4W-6pd">
                                                                <rect key="frame" x="0.0" y="60" width="188" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="See Who's Left">
                                                                    <color key="titleColor" name="weddingGold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapThankYousSentButton:" destination="ctq-5x-t9a" eventType="touchUpInside" id="YxQ-hB-hHc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="h5z-yC-Wy3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tFf-EL-kuo" firstAttribute="top" secondItem="UWY-xb-3zH" secondAttribute="top" constant="50" id="0Wh-hC-Rn4"/>
                                            <constraint firstAttribute="trailing" secondItem="saG-lP-Jot" secondAttribute="trailing" constant="16" id="4ws-da-s7u"/>
                                            <constraint firstAttribute="trailing" secondItem="7uH-z1-X77" secondAttribute="trailing" constant="16" id="7qo-Dg-KqL"/>
                                            <constraint firstItem="Bqg-rf-LwA" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="AN5-Xc-U7M"/>
                                            <constraint firstItem="CfW-0F-e3N" firstAttribute="centerX" secondItem="Q5d-wj-M9w" secondAttribute="centerX" id="Cfk-bZ-N0r"/>
                                            <constraint firstItem="7uH-z1-X77" firstAttribute="top" secondItem="CfW-0F-e3N" secondAttribute="bottom" constant="50" id="CqM-Y9-dAm"/>
                                            <constraint firstItem="saG-lP-Jot" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="Dwl-VB-N50"/>
                                            <constraint firstItem="F5w-ti-uuW" firstAttribute="leading" secondItem="CfW-0F-e3N" secondAttribute="trailing" constant="16" id="FLo-zm-gIG"/>
                                            <constraint firstAttribute="trailing" secondItem="F5w-ti-uuW" secondAttribute="trailing" constant="16" id="Gp6-Dv-IBX"/>
                                            <constraint firstItem="Bqg-rf-LwA" firstAttribute="top" secondItem="GSn-n8-8Yi" secondAttribute="bottom" constant="50" id="Gsu-cY-Gz7"/>
                                            <constraint firstItem="7uH-z1-X77" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="HjE-cv-Tp1"/>
                                            <constraint firstAttribute="bottom" secondItem="saG-lP-Jot" secondAttribute="bottom" constant="50" id="IEH-Bt-JVc"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5d-wj-M9w" secondAttribute="trailing" constant="16" id="NLj-BB-JOa"/>
                                            <constraint firstItem="pGO-71-gli" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="Nuy-eC-cX6"/>
                                            <constraint firstItem="tFf-EL-kuo" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="Sag-SJ-UOF"/>
                                            <constraint firstItem="GSn-n8-8Yi" firstAttribute="top" secondItem="7uH-z1-X77" secondAttribute="bottom" constant="24" id="Upj-j8-gbH"/>
                                            <constraint firstItem="Q5d-wj-M9w" firstAttribute="top" secondItem="tFf-EL-kuo" secondAttribute="bottom" constant="24" id="XJM-SF-eLM"/>
                                            <constraint firstItem="Q5d-wj-M9w" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="agE-74-d4W"/>
                                            <constraint firstAttribute="trailing" secondItem="tFf-EL-kuo" secondAttribute="trailing" constant="16" id="fGg-Kl-arT"/>
                                            <constraint firstItem="pGO-71-gli" firstAttribute="centerY" secondItem="CfW-0F-e3N" secondAttribute="centerY" id="ivN-uB-UtG"/>
                                            <constraint firstItem="saG-lP-Jot" firstAttribute="top" secondItem="Bqg-rf-LwA" secondAttribute="bottom" constant="24" id="lIk-xX-o0w"/>
                                            <constraint firstItem="CfW-0F-e3N" firstAttribute="top" secondItem="Q5d-wj-M9w" secondAttribute="bottom" constant="16" id="m8P-3e-RBs"/>
                                            <constraint firstItem="F5w-ti-uuW" firstAttribute="centerY" secondItem="CfW-0F-e3N" secondAttribute="centerY" id="pF9-Rt-r0a"/>
                                            <constraint firstItem="GSn-n8-8Yi" firstAttribute="leading" secondItem="UWY-xb-3zH" secondAttribute="leading" constant="16" id="tDT-uL-HCm"/>
                                            <constraint firstAttribute="trailing" secondItem="GSn-n8-8Yi" secondAttribute="trailing" constant="16" id="u3U-P3-9D0"/>
                                            <constraint firstItem="CfW-0F-e3N" firstAttribute="leading" secondItem="pGO-71-gli" secondAttribute="trailing" constant="16" id="vX9-Qq-WlK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UWY-xb-3zH" firstAttribute="width" secondItem="G5X-Kd-CYD" secondAttribute="width" id="Gjb-vk-Xo9"/>
                                    <constraint firstAttribute="bottom" secondItem="UWY-xb-3zH" secondAttribute="bottom" id="KBW-es-fdK"/>
                                    <constraint firstItem="UWY-xb-3zH" firstAttribute="top" secondItem="oXT-Sk-BlJ" secondAttribute="top" id="Y1p-6r-B45"/>
                                    <constraint firstItem="UWY-xb-3zH" firstAttribute="leading" secondItem="oXT-Sk-BlJ" secondAttribute="leading" id="jNK-Ch-vGR"/>
                                    <constraint firstAttribute="trailing" secondItem="UWY-xb-3zH" secondAttribute="trailing" id="jx0-9q-ebG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="64x-1e-CYY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G5X-Kd-CYD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXT-Sk-BlJ" firstAttribute="leading" secondItem="1C9-vn-dki" secondAttribute="leading" id="6tu-gv-cN6"/>
                            <constraint firstItem="oXT-Sk-BlJ" firstAttribute="top" secondItem="1C9-vn-dki" secondAttribute="top" id="Fe6-oQ-Rwt"/>
                            <constraint firstItem="1C9-vn-dki" firstAttribute="trailing" secondItem="oXT-Sk-BlJ" secondAttribute="trailing" id="QDf-Gt-NCu"/>
                            <constraint firstItem="1C9-vn-dki" firstAttribute="bottom" secondItem="oXT-Sk-BlJ" secondAttribute="bottom" id="j17-Kl-LtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1C9-vn-dki"/>
                    </view>
                    <connections>
                        <outlet property="attendingLabel" destination="uIg-l6-frU" id="abH-6x-17v"/>
                        <outlet property="attendingNrLabel" destination="iMr-JW-nP8" id="VmR-vJ-D6N"/>
                        <outlet property="attendingStackView" destination="8BQ-T6-XXW" id="r0D-93-otA"/>
                        <outlet property="declinedLabel" destination="38C-J2-7eq" id="2Zn-h0-UkS"/>
                        <outlet property="declinedNrLabel" destination="CFj-Wz-m6p" id="NEI-3w-YTc"/>
                        <outlet property="declinedStackView" destination="mqp-5q-8WS" id="1QB-5H-Gf9"/>
                        <outlet property="invitationSentButton" destination="vWI-xI-1AX" id="7KM-ae-08N"/>
                        <outlet property="noResponseLabel" destination="8pj-mW-pmo" id="Z4S-x1-qHt"/>
                        <outlet property="noResponseNrLabel" destination="uTR-7X-jGX" id="Fbj-sR-SQl"/>
                        <outlet property="noResponseStackView" destination="8ub-Vl-Phj" id="nWR-SC-RPJ"/>
                        <outlet property="nrTotalGuestsLabel" destination="CfW-0F-e3N" id="ekP-1s-5Eb"/>
                        <outlet property="thankYousSentButton" destination="9Ia-4W-6pd" id="UgO-e3-g3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhy-uw-o7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="116.51785714285714"/>
        </scene>
        <!--Rsvp Details View Controller-->
        <scene sceneID="Lfz-h1-H3I">
            <objects>
                <tableViewController storyboardIdentifier="RSVPDetailsViewController" id="mbA-by-w2W" customClass="RsvpDetailsViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ta1-0t-al3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mbA-by-w2W" id="wId-cv-V6L"/>
                            <outlet property="delegate" destination="mbA-by-w2W" id="InW-Qx-vQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2fH-YV-BAk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-wa-7z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle diagram" width="320" height="320"/>
        <namedColor name="weddingGold">
            <color red="0.90980392156862744" green="0.76470588235294112" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weddingGray">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weddingVeryLightGray">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
