<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GuestTableViewCell" customModule="guest_list" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-BH-I1m">
                        <rect key="frame" x="16" y="15" width="128" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48e-eC-qLq" customClass="MediumTextLabel" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(+1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-eL-WVM" customClass="MediumTextLabel" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="0.0" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-green" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-BH-WDf">
                        <rect key="frame" x="280" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HSU-Gc-zbj"/>
                            <constraint firstAttribute="width" constant="24" id="tYc-Xi-VNB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-zx-VQV">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" name="weddingVeryLightGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E0v-DA-0au"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6yU-BH-I1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8DE-Wv-IYY"/>
                    <constraint firstItem="6yU-BH-I1m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ACr-CU-YbZ"/>
                    <constraint firstItem="JoM-zx-VQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AIp-gJ-jlw"/>
                    <constraint firstAttribute="trailing" secondItem="JoM-zx-VQV" secondAttribute="trailing" id="Igh-4w-zDz"/>
                    <constraint firstAttribute="trailing" secondItem="cjZ-BH-WDf" secondAttribute="trailing" constant="16" id="TuA-Ne-fJo"/>
                    <constraint firstItem="cjZ-BH-WDf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a2q-wb-DWA"/>
                    <constraint firstAttribute="bottom" secondItem="JoM-zx-VQV" secondAttribute="bottom" id="oQs-bU-Ruy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkboxImageView" destination="cjZ-BH-WDf" id="UJ9-0u-oMN"/>
                <outlet property="companyLabel" destination="Kkw-eL-WVM" id="sVj-OR-pXC"/>
                <outlet property="nameLabel" destination="48e-eC-qLq" id="8FU-Fl-VDt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check-green" width="24" height="24"/>
        <namedColor name="weddingVeryLightGray">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
