<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guest List View Controller-->
        <scene sceneID="pVt-XY-daw">
            <objects>
                <tableViewController storyboardIdentifier="GuestListViewController" id="msn-i7-9xr" customClass="GuestListViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p6I-63-2WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="msn-i7-9xr" id="O0H-V9-X1O"/>
                            <outlet property="delegate" destination="msn-i7-9xr" id="qdg-bR-H3i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0o-1w-RlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="117"/>
        </scene>
        <!--Add Guests View Controller-->
        <scene sceneID="O2B-Bf-33p">
            <objects>
                <viewController storyboardIdentifier="AddGuestsViewController" id="N7h-o9-dli" customClass="AddGuestsViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gd-qx-awX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-bj-EHc">
                                <rect key="frame" x="16" y="60" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="weddingGray"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="N7h-o9-dli" eventType="touchUpInside" id="5iG-4m-1pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-Co-m0q">
                                <rect key="frame" x="361" y="60" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="weddingLightGray"/>
                                </state>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="N7h-o9-dli" eventType="touchUpInside" id="Awa-sW-3Rf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-5Y-JRy">
                                <rect key="frame" x="156" y="63" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="weddingBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anX-Zx-CVr" userLabel="Border View">
                                <rect key="frame" x="0.0" y="106" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qNL-km-6ls"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-8p-LeK">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-nw-nSq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1009"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stb-pe-9XV" userLabel="Guest Info Container View">
                                                <rect key="frame" x="0.0" y="8" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bPW-5v-zh2"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="gjm-Oy-tHE" kind="embed" id="6en-AB-HX4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-jd-6Ch">
                                                <rect key="frame" x="0.0" y="216" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NEu-Ol-SKi"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="9DJ-8x-6s1" kind="embed" id="baY-Tx-dzQ"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-GH-8eV" userLabel="More Guest Info Container View">
                                                <rect key="frame" x="0.0" y="524" width="414" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="51Y-39-ods"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="1oR-El-zCJ" kind="embed" id="M8e-T4-kgv"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KnV-GH-8eV" firstAttribute="top" secondItem="KGO-jd-6Ch" secondAttribute="bottom" constant="8" id="2Ah-FZ-4OH"/>
                                            <constraint firstAttribute="trailing" secondItem="KGO-jd-6Ch" secondAttribute="trailing" id="4QM-le-HuS"/>
                                            <constraint firstItem="stb-pe-9XV" firstAttribute="top" secondItem="HiV-nw-nSq" secondAttribute="top" constant="8" id="IaA-CX-5b6"/>
                                            <constraint firstItem="stb-pe-9XV" firstAttribute="leading" secondItem="HiV-nw-nSq" secondAttribute="leading" id="Pjq-lf-raR"/>
                                            <constraint firstAttribute="trailing" secondItem="stb-pe-9XV" secondAttribute="trailing" id="X2w-Qk-tsH"/>
                                            <constraint firstItem="KnV-GH-8eV" firstAttribute="leading" secondItem="HiV-nw-nSq" secondAttribute="leading" id="ZQP-pd-pN6"/>
                                            <constraint firstAttribute="trailing" secondItem="KnV-GH-8eV" secondAttribute="trailing" id="aEQ-dE-sSW"/>
                                            <constraint firstAttribute="bottom" secondItem="KnV-GH-8eV" secondAttribute="bottom" constant="35" id="ebG-t9-aTI"/>
                                            <constraint firstItem="KGO-jd-6Ch" firstAttribute="top" secondItem="stb-pe-9XV" secondAttribute="bottom" constant="8" id="jT2-e6-eHV"/>
                                            <constraint firstItem="KGO-jd-6Ch" firstAttribute="leading" secondItem="HiV-nw-nSq" secondAttribute="leading" id="u3Y-vG-Cxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HiV-nw-nSq" firstAttribute="top" secondItem="FQd-8p-LeK" secondAttribute="top" id="4WF-XF-REz"/>
                                    <constraint firstAttribute="bottom" secondItem="HiV-nw-nSq" secondAttribute="bottom" id="BSg-7a-wPG"/>
                                    <constraint firstItem="HiV-nw-nSq" firstAttribute="leading" secondItem="FQd-8p-LeK" secondAttribute="leading" id="Hea-A4-kAi"/>
                                    <constraint firstItem="HiV-nw-nSq" firstAttribute="width" secondItem="YX4-PG-tP1" secondAttribute="width" id="fgx-QR-orI"/>
                                    <constraint firstAttribute="trailing" secondItem="HiV-nw-nSq" secondAttribute="trailing" id="h9Y-3H-lbV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ce5-Dc-oaW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YX4-PG-tP1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lRW-bj-EHc" firstAttribute="top" secondItem="tMX-1r-egZ" secondAttribute="top" constant="16" id="24u-w9-THH"/>
                            <constraint firstItem="anX-Zx-CVr" firstAttribute="trailing" secondItem="tMX-1r-egZ" secondAttribute="trailing" id="IOL-sI-nXv"/>
                            <constraint firstItem="FQd-8p-LeK" firstAttribute="leading" secondItem="tMX-1r-egZ" secondAttribute="leading" id="YZe-qc-gvz"/>
                            <constraint firstItem="BPe-5Y-JRy" firstAttribute="centerY" secondItem="lRW-bj-EHc" secondAttribute="centerY" id="Z1i-Jm-0zD"/>
                            <constraint firstItem="anX-Zx-CVr" firstAttribute="leading" secondItem="tMX-1r-egZ" secondAttribute="leading" id="eHV-D0-RWj"/>
                            <constraint firstItem="tMX-1r-egZ" firstAttribute="trailing" secondItem="FQd-8p-LeK" secondAttribute="trailing" id="foC-qY-R68"/>
                            <constraint firstItem="tMX-1r-egZ" firstAttribute="trailing" secondItem="pqb-Co-m0q" secondAttribute="trailing" constant="16" id="h7E-96-cx5"/>
                            <constraint firstItem="lRW-bj-EHc" firstAttribute="leading" secondItem="tMX-1r-egZ" secondAttribute="leading" constant="16" id="jfm-TO-YVP"/>
                            <constraint firstItem="FQd-8p-LeK" firstAttribute="top" secondItem="anX-Zx-CVr" secondAttribute="bottom" id="q2X-Oc-n9l"/>
                            <constraint firstAttribute="bottom" secondItem="FQd-8p-LeK" secondAttribute="bottom" id="r2L-fN-HDb"/>
                            <constraint firstItem="pqb-Co-m0q" firstAttribute="top" secondItem="tMX-1r-egZ" secondAttribute="top" constant="16" id="uza-Ek-ueQ"/>
                            <constraint firstItem="BPe-5Y-JRy" firstAttribute="centerX" secondItem="tMX-1r-egZ" secondAttribute="centerX" id="wUL-2u-owQ"/>
                            <constraint firstItem="anX-Zx-CVr" firstAttribute="top" secondItem="lRW-bj-EHc" secondAttribute="bottom" constant="16" id="yyR-un-vkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMX-1r-egZ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="lRW-bj-EHc" id="88U-eP-k9f"/>
                        <outlet property="doneButton" destination="pqb-Co-m0q" id="kWu-Re-YOP"/>
                        <outlet property="guestInfoContainerHeightConstraint" destination="bPW-5v-zh2" id="TqI-NW-bjk"/>
                        <outlet property="guestStatusContainerHeightConstraint" destination="NEu-Ol-SKi" id="YST-Lo-cQq"/>
                        <outlet property="moreGuestInfoContainerHeightConstraint" destination="51Y-39-ods" id="brl-1x-aEz"/>
                        <outlet property="scrollView" destination="FQd-8p-LeK" id="Lp1-IS-Fxw"/>
                        <outlet property="titleLabel" destination="BPe-5Y-JRy" id="4aA-Jy-3oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7u-vE-M9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.6231884057975" y="116.51785714285714"/>
        </scene>
        <!--Guest Info Text Fields View Controller-->
        <scene sceneID="IXo-cA-GQr">
            <objects>
                <viewController storyboardIdentifier="GuestInfoTextFieldsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjm-Oy-tHE" customClass="GuestInfoTextFieldsViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLt-VP-1mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-M7-IIN" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="24" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                <connections>
                                    <action selector="firstnameDidEndEditing:" destination="gjm-Oy-tHE" eventType="editingDidEnd" id="Ykf-bg-cX3"/>
                                    <action selector="firstnamePrimaryActionTriggered:" destination="gjm-Oy-tHE" eventType="primaryActionTriggered" id="Ztr-Zt-Jux"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-UR-npC" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" textContentType="family-name"/>
                                <connections>
                                    <action selector="lastnamePrimaryActionTriggered:" destination="gjm-Oy-tHE" eventType="primaryActionTriggered" id="pcf-Fg-Xgg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-iF-idu" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="382" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="emailDidEndEditing:" destination="gjm-Oy-tHE" eventType="editingDidEnd" id="hzF-k6-83W"/>
                                    <action selector="emailPrimaryActionTriggered:" destination="gjm-Oy-tHE" eventType="primaryActionTriggered" id="7bK-gg-a6s"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yQh-iF-idu" firstAttribute="top" secondItem="Uu7-UR-npC" secondAttribute="bottom" constant="24" id="1a2-A6-qS5"/>
                            <constraint firstItem="Uu7-UR-npC" firstAttribute="leading" secondItem="KLt-VP-1mE" secondAttribute="leading" constant="16" id="559-Ww-Sok"/>
                            <constraint firstItem="hUX-M7-IIN" firstAttribute="leading" secondItem="KLt-VP-1mE" secondAttribute="leading" constant="16" id="9Pg-fS-Z9W"/>
                            <constraint firstAttribute="trailing" secondItem="yQh-iF-idu" secondAttribute="trailing" constant="16" id="BJX-Gb-Msh"/>
                            <constraint firstAttribute="trailing" secondItem="hUX-M7-IIN" secondAttribute="trailing" constant="16" id="KXG-NF-tAQ"/>
                            <constraint firstItem="hUX-M7-IIN" firstAttribute="top" secondItem="KLt-VP-1mE" secondAttribute="top" constant="24" id="T0o-dC-44E"/>
                            <constraint firstItem="Uu7-UR-npC" firstAttribute="top" secondItem="hUX-M7-IIN" secondAttribute="bottom" constant="24" id="c4D-Ct-G5Z"/>
                            <constraint firstAttribute="bottom" secondItem="yQh-iF-idu" secondAttribute="bottom" constant="8" id="ce3-QE-0hT"/>
                            <constraint firstItem="yQh-iF-idu" firstAttribute="leading" secondItem="KLt-VP-1mE" secondAttribute="leading" constant="16" id="hPj-Oi-eFu"/>
                            <constraint firstAttribute="trailing" secondItem="Uu7-UR-npC" secondAttribute="trailing" constant="16" id="yU4-5u-FvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qz-Nk-blR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yQh-iF-idu" id="NxU-Vo-pNQ"/>
                        <outlet property="firstnameTextField" destination="hUX-M7-IIN" id="jqQ-QK-lLC"/>
                        <outlet property="lastnameTextField" destination="Uu7-UR-npC" id="AdF-Wu-DQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRa-zA-xGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-93"/>
        </scene>
        <!--More Guest Info View Controller-->
        <scene sceneID="vaE-Ez-fSh">
            <objects>
                <viewController storyboardIdentifier="MoreGuestInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1oR-El-zCJ" customClass="MoreGuestInfoViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agu-bz-6VJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-uz-0l0" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="62" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <action selector="addressPrimaryActionTriggered:" destination="1oR-El-zCJ" eventType="primaryActionTriggered" id="Ueb-Ef-g1M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-b7-0wL" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allergies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-ED-KlN" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="allergiesPrimaryActionTriggered:" destination="1oR-El-zCJ" eventType="primaryActionTriggered" id="LFd-ms-1Vb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Disabilites" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-FS-vPx" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="236" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="disabilitiesPrimaryActionTriggered:" destination="1oR-El-zCJ" eventType="primaryActionTriggered" id="L6M-0A-Dvf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-UV-YAQ" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="294" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="transportPrimaryActionTriggered:" destination="1oR-El-zCJ" eventType="primaryActionTriggered" id="vcH-Te-pPP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-ef-F6k" customClass="LargeTextField" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="352" width="382" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="notesPrimaryActionTriggered:" destination="1oR-El-zCJ" eventType="primaryActionTriggered" id="pQg-gK-9Gf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-I4-Ogf" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-d5-Xjr" userLabel="Border View">
                                <rect key="frame" x="16" y="37" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VoZ-5m-GXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nhB-I4-Ogf" firstAttribute="top" secondItem="agu-bz-6VJ" secondAttribute="top" constant="8" id="0xN-Po-Svm"/>
                            <constraint firstItem="pgk-ED-KlN" firstAttribute="top" secondItem="WPc-b7-0wL" secondAttribute="bottom" constant="24" id="46j-iM-q7n"/>
                            <constraint firstItem="ulI-uz-0l0" firstAttribute="leading" secondItem="agu-bz-6VJ" secondAttribute="leading" constant="16" id="93C-Cq-jxX"/>
                            <constraint firstItem="pgk-ED-KlN" firstAttribute="leading" secondItem="agu-bz-6VJ" secondAttribute="leading" constant="16" id="CVp-hf-l4o"/>
                            <constraint firstAttribute="trailing" secondItem="pgk-ED-KlN" secondAttribute="trailing" constant="16" id="Cly-cT-0tS"/>
                            <constraint firstItem="PSC-UV-YAQ" firstAttribute="leading" secondItem="agu-bz-6VJ" secondAttribute="leading" constant="16" id="HzF-JY-yqE"/>
                            <constraint firstItem="PSC-UV-YAQ" firstAttribute="top" secondItem="xbd-FS-vPx" secondAttribute="bottom" constant="24" id="JWB-iS-KgJ"/>
                            <constraint firstItem="NLV-B3-ZZo" firstAttribute="trailing" secondItem="nhB-I4-Ogf" secondAttribute="trailing" constant="16" id="Jc0-4w-gLD"/>
                            <constraint firstAttribute="trailing" secondItem="JUB-ef-F6k" secondAttribute="trailing" constant="16" id="Mo1-z4-Emo"/>
                            <constraint firstItem="xQO-d5-Xjr" firstAttribute="top" secondItem="nhB-I4-Ogf" secondAttribute="bottom" constant="8" id="WUU-RR-uf1"/>
                            <constraint firstItem="WPc-b7-0wL" firstAttribute="leading" secondItem="agu-bz-6VJ" secondAttribute="leading" constant="16" id="WxQ-qc-nAz"/>
                            <constraint firstAttribute="trailing" secondItem="ulI-uz-0l0" secondAttribute="trailing" constant="16" id="bch-iU-UA7"/>
                            <constraint firstItem="JUB-ef-F6k" firstAttribute="leading" secondItem="agu-bz-6VJ" secondAttribute="leading" constant="16" id="btl-ln-6Fa"/>
                            <constraint firstAttribute="trailing" secondItem="WPc-b7-0wL" secondAttribute="trailing" constant="16" id="ciO-IL-dES"/>
                            <constraint firstItem="ulI-uz-0l0" firstAttribute="top" secondItem="xQO-d5-Xjr" secondAttribute="bottom" constant="24" id="d3m-zd-xZ4"/>
                            <constraint firstItem="JUB-ef-F6k" firstAttribute="top" secondItem="PSC-UV-YAQ" secondAttribute="bottom" constant="24" id="hEv-n1-MrY"/>
                            <constraint firstItem="NLV-B3-ZZo" firstAttribute="trailing" secondItem="xQO-d5-Xjr" secondAttribute="trailing" constant="16" id="i7X-RD-Mtx"/>
                            <constraint firstItem="nhB-I4-Ogf" firstAttribute="leading" secondItem="NLV-B3-ZZo" secondAttribute="leading" constant="16" id="n51-VD-lte"/>
                            <constraint firstItem="xbd-FS-vPx" firstAttribute="top" secondItem="pgk-ED-KlN" secondAttribute="bottom" constant="24" id="nse-6t-Jod"/>
                            <constraint firstItem="xbd-FS-vPx" firstAttribute="leading" secondItem="agu-bz-6VJ" secondAttribute="leading" constant="16" id="rkP-lM-cir"/>
                            <constraint firstItem="WPc-b7-0wL" firstAttribute="top" secondItem="ulI-uz-0l0" secondAttribute="bottom" constant="24" id="uCK-k7-Ykp"/>
                            <constraint firstAttribute="trailing" secondItem="PSC-UV-YAQ" secondAttribute="trailing" constant="16" id="wRs-zA-AmR"/>
                            <constraint firstAttribute="bottom" secondItem="JUB-ef-F6k" secondAttribute="bottom" constant="8" id="wjp-NE-17S"/>
                            <constraint firstAttribute="trailing" secondItem="xbd-FS-vPx" secondAttribute="trailing" constant="16" id="xtW-81-O6C"/>
                            <constraint firstItem="xQO-d5-Xjr" firstAttribute="leading" secondItem="NLV-B3-ZZo" secondAttribute="leading" constant="16" id="ydR-hY-cgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLV-B3-ZZo"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="ulI-uz-0l0" id="ELo-lI-6Tj"/>
                        <outlet property="allergiesTextField" destination="pgk-ED-KlN" id="4Dr-hU-oOU"/>
                        <outlet property="disabilitiesTextField" destination="xbd-FS-vPx" id="3Fi-CC-D2F"/>
                        <outlet property="notesTextField" destination="JUB-ef-F6k" id="amA-VV-afx"/>
                        <outlet property="phoneNumberTextField" destination="WPc-b7-0wL" id="pBM-UG-xzB"/>
                        <outlet property="transportTextField" destination="PSC-UV-YAQ" id="EJv-Ky-5vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toc-1D-gIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="-9"/>
        </scene>
        <!--Guest Status View Controller-->
        <scene sceneID="h8t-XQ-Ria">
            <objects>
                <viewController storyboardIdentifier="GuestStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9DJ-8x-6s1" customClass="GuestStatusViewController" customModule="guest_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrQ-fl-4XH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="14c-2S-q8s" userLabel="First Stack View">
                                <rect key="frame" x="16" y="8" width="382" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-t6-taS" userLabel="RSVP Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-9y-xCn" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-gV-b5e">
                                                <rect key="frame" x="0.0" y="28.5" width="183" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="O9l-sw-xxU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-Op-uO5" userLabel="List Stack View">
                                        <rect key="frame" x="199" y="0.0" width="183" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-n4-2jz" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-ql-aME">
                                                <rect key="frame" x="0.0" y="28.5" width="183" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Njt-us-JId"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-OP-eoj" customClass="BoxButton" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="64" y="53.5" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="No response">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-9S-1WW" customClass="BoxButton" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="271.5" y="53.5" width="70" height="30"/>
                                <state key="normal" title="Guest List"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-mX-hlF" userLabel="Second Stack View">
                                <rect key="frame" x="16" y="107.5" width="382" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-Kw-TeG" userLabel="Role Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-uL-SZ5" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-Ak-h3o">
                                                <rect key="frame" x="0.0" y="28.5" width="183" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n41-3D-CoW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-NT-EY1" userLabel="Relation Stack View">
                                        <rect key="frame" x="199" y="0.0" width="183" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-pF-heP" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-nc-gEE">
                                                <rect key="frame" x="0.0" y="28.5" width="183" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="95Y-RA-MpW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-uD-kck" customClass="BoxButton" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="87" y="153" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-OW-zvw" customClass="BoxButton" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="284.5" y="153" width="44" height="30"/>
                                <state key="normal" title="Family"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-q1-N26" userLabel="Third Stack View">
                                <rect key="frame" x="16" y="207" width="382" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-ja-NW5" userLabel="Family Status Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-pB-7tR" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72s-DJ-L6f">
                                                <rect key="frame" x="0.0" y="28.5" width="183" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cj5-K7-6UW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-l9-kGp" userLabel="Gender Stack View">
                                        <rect key="frame" x="199" y="0.0" width="183" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-U6-coe" customClass="LargeTextLabel" customModule="guest_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-pd-qJH">
                                                <rect key="frame" x="0.0" y="28.5" width="183" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YQl-Wh-mDq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-bU-8TZ" customClass="BoxButton" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="86" y="252.5" width="43" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Single">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-AI-MIy" customClass="BoxButton" customModule="guest_list" customModuleProvider="target">
                                <rect key="frame" x="290" y="252.5" width="33" height="30"/>
                                <state key="normal" title="Male"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14c-2S-q8s" firstAttribute="leading" secondItem="fZJ-R8-tZL" secondAttribute="leading" constant="16" id="5Jx-1G-DKH"/>
                            <constraint firstItem="fZJ-R8-tZL" firstAttribute="bottom" secondItem="F3V-bU-8TZ" secondAttribute="bottom" constant="8" id="Agp-7o-2iN"/>
                            <constraint firstItem="jkH-9S-1WW" firstAttribute="top" secondItem="14c-2S-q8s" secondAttribute="bottom" constant="16" id="B0L-0C-zqx"/>
                            <constraint firstItem="fZJ-R8-tZL" firstAttribute="trailing" secondItem="Nkj-q1-N26" secondAttribute="trailing" constant="16" id="BTL-ac-cmj"/>
                            <constraint firstItem="aPE-mX-hlF" firstAttribute="top" secondItem="LfY-OP-eoj" secondAttribute="bottom" constant="24" id="Bb5-w4-Sh0"/>
                            <constraint firstItem="FhB-uD-kck" firstAttribute="top" secondItem="aPE-mX-hlF" secondAttribute="bottom" constant="16" id="C6M-bF-zDs"/>
                            <constraint firstItem="fZJ-R8-tZL" firstAttribute="trailing" secondItem="14c-2S-q8s" secondAttribute="trailing" constant="16" id="Ce3-fw-nUE"/>
                            <constraint firstItem="tDk-AI-MIy" firstAttribute="centerX" secondItem="gZb-l9-kGp" secondAttribute="centerX" id="CtK-d8-3Nz"/>
                            <constraint firstItem="Nkj-q1-N26" firstAttribute="top" secondItem="FhB-uD-kck" secondAttribute="bottom" constant="24" id="F6N-d0-bmN"/>
                            <constraint firstItem="jkH-9S-1WW" firstAttribute="centerX" secondItem="iz9-Op-uO5" secondAttribute="centerX" id="G6X-27-DBr"/>
                            <constraint firstItem="F3V-bU-8TZ" firstAttribute="centerX" secondItem="pyv-ja-NW5" secondAttribute="centerX" id="VU1-6O-0bu"/>
                            <constraint firstItem="tDk-AI-MIy" firstAttribute="top" secondItem="Nkj-q1-N26" secondAttribute="bottom" constant="16" id="b93-HW-Rdn"/>
                            <constraint firstItem="I6T-OW-zvw" firstAttribute="centerX" secondItem="XBr-NT-EY1" secondAttribute="centerX" id="eDL-Y9-EBe"/>
                            <constraint firstItem="Nkj-q1-N26" firstAttribute="leading" secondItem="fZJ-R8-tZL" secondAttribute="leading" constant="16" id="gyv-mi-JSW"/>
                            <constraint firstItem="FhB-uD-kck" firstAttribute="centerX" secondItem="0Wb-Kw-TeG" secondAttribute="centerX" id="jwA-Ac-QhA"/>
                            <constraint firstItem="LfY-OP-eoj" firstAttribute="centerX" secondItem="MIO-t6-taS" secondAttribute="centerX" id="mAb-tx-2Xq"/>
                            <constraint firstItem="I6T-OW-zvw" firstAttribute="top" secondItem="aPE-mX-hlF" secondAttribute="bottom" constant="16" id="pVS-jr-mln"/>
                            <constraint firstItem="F3V-bU-8TZ" firstAttribute="top" secondItem="Nkj-q1-N26" secondAttribute="bottom" constant="16" id="rIf-cV-HqT"/>
                            <constraint firstItem="aPE-mX-hlF" firstAttribute="leading" secondItem="fZJ-R8-tZL" secondAttribute="leading" constant="16" id="rff-Vr-uej"/>
                            <constraint firstItem="fZJ-R8-tZL" firstAttribute="trailing" secondItem="aPE-mX-hlF" secondAttribute="trailing" constant="16" id="uCn-tq-RK2"/>
                            <constraint firstItem="LfY-OP-eoj" firstAttribute="top" secondItem="14c-2S-q8s" secondAttribute="bottom" constant="16" id="uVH-4b-ire"/>
                            <constraint firstItem="14c-2S-q8s" firstAttribute="top" secondItem="TrQ-fl-4XH" secondAttribute="top" constant="8" id="yFt-O0-T1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZJ-R8-tZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaO-27-Xgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="weddingBlack">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weddingGray">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weddingLightGray">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
